<!doctype html>
<html lang="uz">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kholmatov Amriddin | Frontend Developer Portfolio</title>
    <meta name="description" content="Kholmatov Amriddin - Middle Frontend Developer. 2 yillik tajribaga ega professional web dasturchi. HTML, CSS, JavaScript va boshqa texnologiyalar bo'yicha mutaxassis." />
    <meta name="author" content="Kholmatov Amriddin" />
    <meta name="keywords" content="Amriddin, Kholmatov, Frontend Developer, Web Developer, Toshkent, Uzbekistan, Portfolio" />

    <meta property="og:title" content="Kholmatov Amriddin | Frontend Developer" />
    <meta property="og:description" content="Middle Frontend Developer - 2 yillik tajriba, 3 ta yirik kompaniyalarda ish tajribasi" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@amriddin" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
