@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 220 20% 4%;
    --foreground: 0 0% 98%;

    --card: 220 20% 8%;
    --card-foreground: 0 0% 98%;

    --popover: 220 20% 8%;
    --popover-foreground: 0 0% 98%;

    --primary: 185 80% 50%;
    --primary-foreground: 220 20% 4%;

    --secondary: 220 20% 12%;
    --secondary-foreground: 0 0% 98%;

    --muted: 220 15% 15%;
    --muted-foreground: 220 10% 60%;

    --accent: 185 80% 50%;
    --accent-foreground: 220 20% 4%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 15% 18%;
    --input: 220 15% 18%;
    --ring: 185 80% 50%;

    --radius: 0.75rem;

    /* Custom Design Tokens */
    --gradient-primary: linear-gradient(135deg, hsl(185 80% 50%), hsl(200 80% 60%));
    --gradient-glow: linear-gradient(135deg, hsl(185 80% 50% / 0.3), hsl(200 80% 60% / 0.1));
    --gradient-dark: linear-gradient(180deg, hsl(220 20% 8%), hsl(220 20% 4%));
    --shadow-glow: 0 0 40px hsl(185 80% 50% / 0.3);
    --shadow-card: 0 4px 30px hsl(0 0% 0% / 0.4);

    --font-heading: 'Space Grotesk', sans-serif;
    --font-mono: 'JetBrains Mono', monospace;

    --sidebar-background: 220 20% 6%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 185 80% 50%;
    --sidebar-primary-foreground: 220 20% 4%;
    --sidebar-accent: 220 20% 12%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 220 15% 18%;
    --sidebar-ring: 185 80% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: var(--font-heading);
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    @apply font-bold tracking-tight;
  }

  code, pre {
    font-family: var(--font-mono);
  }
}

@layer components {
  .gradient-text {
    @apply bg-clip-text text-transparent;
    background-image: var(--gradient-primary);
  }

  .glass-card {
    @apply bg-card/60 backdrop-blur-xl border border-border/50 rounded-xl;
    box-shadow: var(--shadow-card);
  }

  .glow-border {
    @apply border border-primary/30;
    box-shadow: var(--shadow-glow), inset 0 0 20px hsl(185 80% 50% / 0.05);
  }

  .skill-bar {
    @apply h-2 rounded-full overflow-hidden;
    background: hsl(var(--muted));
  }

  .skill-bar-fill {
    @apply h-full rounded-full;
    background: var(--gradient-primary);
    box-shadow: 0 0 10px hsl(185 80% 50% / 0.5);
  }

  .floating-element {
    animation: float 6s ease-in-out infinite;
  }

  .text-glow {
    text-shadow: 0 0 20px hsl(185 80% 50% / 0.5);
  }

  .section-container {
    @apply max-w-6xl mx-auto px-4 sm:px-6 lg:px-8;
  }
}

@layer utilities {
  .animate-gradient {
    background-size: 200% 200%;
    animation: gradient-shift 8s ease infinite;
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes gradient-shift {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--background));
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--muted));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--primary) / 0.5);
}
